// Generated by CoffeeScript 1.6.3
module.exports = function(grunt) {
  grunt.initConfig({
    sass: {
      dev: {
        options: {
          style: "expanded",
          lineNumbers: true,
          sourcemap: true
        },
        files: {
          "css/style.css": "sass/style.sass"
        }
      },
      bild: {
        options: {
          style: "compact"
        },
        files: {
          "./css/style.css": "./sass/style.sass"
        }
      }
    },
    notify_hooks: {
      options: {
        enabled: true,
        max_jshint_notifications: 5,
        title: "Metro"
      }
    },
    notify: {
      sass: {
        options: {
          max_jshint_notifications: 2,
          title: 'SASS',
          message: 'finished compalet'
        }
      },
      sassstart: {
        options: {
          max_jshint_notifications: 2,
          title: 'SASS',
          message: 'STSRT compalet'
        }
      },
      js: {
        options: {
          max_jshint_notifications: 2,
          title: 'js',
          message: 'complit'
        }
      }
    },
    watch: {
      sass: {
        files: ["./**/*.sass", "./**/*.scss"],
        options: {
          lineNumbers: true,
          sourcemap: true,
          nospawn: true
        },
        tasks: ["notify:sassstart", "sass:dev", "notify:sass"]
      },
      dev: {
        files: ["./**/*.sass", "./**/*.scss"],
        options: {
          lineNumbers: true,
          sourcemap: true,
          nospawn: true
        },
        tasks: ["dev"]
      },
      js: {
        files: ['js/main.js'],
        tasks: ["uglify:target", "notify:js"]
      }
    },
    uglify: {
      target: {
        files: {
          './js/main.min.js': ['./js/main.js']
        }
      }
    },
    copy: {
      map: {
        files: {
          src: ['main.map.js'],
          dest: './js/'
        }
      }
    }
  });
  grunt.loadNpmTasks("grunt-contrib-watch");
  grunt.loadNpmTasks("grunt-contrib-sass");
  grunt.loadNpmTasks('grunt-notify');
  grunt.loadNpmTasks('grunt-contrib-uglify');
  grunt.loadNpmTasks('grunt-contrib-copy');
  grunt.task.run('notify_hooks');
  grunt.registerTask("default", ["watch:sass"]);
  grunt.registerTask("sassw", ["watch:sass"]);
  grunt.registerTask("sassw", ["sass:bild"]);
  grunt.registerTask("js", ["uglify:target", "notify:js"]);
  return grunt.registerTask("jsw", ["watch:js"]);
};
