<?php

$plex_root_url = get_stylesheet_directory_uri();

return array(

	// name of theme
	'theme_name'         => 'Metro',

	'option_identities'  => array(
		'theme'   => 'plex_metro_theme',
		'twitter' => 'plex_twitter'
	),

	'patches'            => array(
		'theme'                                => PLEX_THEME_DIR,
		'src'                                  => PLEX_THEME_DIR . '/src',
		'widgets_declaration_file'             => PLEX_THEME_DIR . '/theme/widgets.php',
		'components_declaration_file'          => PLEX_THEME_DIR . '/theme/theme-components.php',
		'menus_declaration_file'               => PLEX_THEME_DIR . '/theme/menus.php',
		'sidebars_declaration_file'            => PLEX_THEME_DIR . '/theme/sidebars.php',
		'theme_customizer_declaration_file'    => PLEX_THEME_DIR . '/theme/theme-customizer.php',
		'theme_support_declaration_file'       => PLEX_THEME_DIR . '/theme/theme-support.php',
		'post_type_support_declaration_file'   => PLEX_THEME_DIR . '/theme/post-type-supports.php',
		'short_codes_declaration_file'         => PLEX_THEME_DIR . '/theme/short-codes.php',
		'meta_boxes_declaration_file'          => PLEX_THEME_DIR . '/theme/meta-boxes.php',
		'theme_default_configs'                => PLEX_THEME_DIR . '/theme/theme-default-configs.php',
		'custom_types_declaration_file'        => PLEX_THEME_DIR . '/theme/custom-types.php',
		'sanitize_strategies_declaration_file' => PLEX_THEME_DIR . '/theme/sanitize-strategies.php',
		'assets_declaration_file'              => PLEX_THEME_DIR . '/theme/asserts.php',
		'js_localization_declaration_file'     => PLEX_THEME_DIR . '/theme/js-localization.php',
		'required_plugins_declaration_file'    => PLEX_THEME_DIR . '/theme/required-plugins.php',
		'partial_relative'                     => 'view/templates/_partials',
		'loop_relative'                        => 'view/templates/_loops',
		'assets'                               => array(
			'css' => PLEX_THEME_DIR . '/assets/css'
		)
	),

	'urls'               => array(
		'assets_root' => $plex_root_url . '/assets',
		'assets'      => array(
			'frameworks'          => $plex_root_url . '/assets/frameworks',
			'images'              => $plex_root_url . '/assets/img',
			'fixtures'            => $plex_root_url . '/assets/fixtures',
			'js'                  => $plex_root_url . '/assets/js',
			'css'                 => $plex_root_url . '/assets/css',
			'icons'               => $plex_root_url . '/assets/icon',
			'theme_customizer_js' => $plex_root_url . '/assets/js/admin/theme-customizer.js'
		)
	),

	'localization'       => array(
		'domain' => 'plex-theme'
	),

	'social-icons'       => array(
		"icon-google-plus",
		"icon-steam",
		"icon-deviantart",
		"icon-dribbble",
		"icon-picassa",
		"icon-flickr",
		"icon-facebook",
		"icon-twitter",
		"icon-feed",
		"icon-vimeo",
		"icon-flickr-2",
		"icon-blogger",
		"icon-delicious",
		"icon-youtube",
		"icon-google-drive",
		"icon-lastfm",
		"icon-reddit",
		"icon-skype",
		"icon-stumbleupon",
		"icon-pinterest",
		"icon-xing",
		"icon-foursquare",
		"icon-paypal",
		"icon-yelp",
		"icon-blogger-2",
		"icon-lanyrd",
		"icon-google-plus-2",
		"icon-linkedin",
		"icon-linkedin-sign",
		"icon-facebook-2",
		"icon-vimeo-2",
		"icon-youTube-v",
		"icon-foursquare-2",
		"icon-flattr",
		"icon-xing-2",
		"icon-pinterest-2",
		"icon-stackoverflow",
		"icon-stumbleupon-2",
		"icon-tumblr",
		"icon-tumblr-2",
		"icon-yahoo",
		"icon-paypal-2",
		"icon-picassa-2",
		"icon-dribbble-2",
		"icon-dribbble-3",
		"icon-forrst",
		"icon-forrst-2",
		"icon-deviantart-2",
		"icon-steam-2",
		"icon-facebook-3",
		"icon-instagram",
		"icon-twitter-2",
		"icon-twitter-3",
		"icon-feed-3",
		"icon-vimeo2",
		"icon-flickr-3",
		"icon-flickr-4",
		"icon-google-plus-3",
		"icon-google-plus-4",
		"icon-google"
	),

	'icons'              => array(
		"icon-google-plus",
		"icon-steam",
		"icon-deviantart",
		"icon-dribbble",
		"icon-picassa",
		"icon-flickr",
		"icon-facebook",
		"icon-twitter",
		"icon-feed",
		"icon-vimeo",
		"icon-flickr-2",
		"icon-blogger",
		"icon-delicious",
		"icon-youtube",
		"icon-google-drive",
		"icon-lastfm",
		"icon-reddit",
		"icon-skype",
		"icon-stumbleupon",
		"icon-pinterest",
		"icon-xing",
		"icon-foursquare",
		"icon-paypal",
		"icon-yelp",
		"icon-blogger-2",
		"icon-lanyrd",
		"icon-feed-2",
		"icon-google-plus-2",
		"icon-link",
		"icon-linkedin",
		"icon-linkedin-sign",
		"icon-facebook-2",
		"icon-vimeo-2",
		"icon-eye",
		"icon-user",
		"icon-users",
		"icon-bubbles",
		"icon-close",
		"icon-checkmark",
		"icon-caret-right",
		"icon-star",
		"icon-youTube-v",
		"icon-Services",
		"icon-Projects",
		"icon-chetbox_select",
		"icon-chetbox",
		"icon-bubble",
		"icon-Blog",
		"icon-AboutUs",
		"icon-caret-left",
		"icon-caret-up",
		"icon-caret-down",
		"icon-heart",
		"icon-Contacts",
		"icon-calendar",
		"icon-retweet",
		"icon-file-css",
		"icon-file-xml",
		"icon-file-powerpoint",
		"icon-file-zip",
		"icon-file-excel",
		"icon-libreoffice",
		"icon-file-pdf",
		"icon-file-openoffice",
		"icon-file-word",
		"icon-paypal-2",
		"icon-foursquare-2",
		"icon-flattr",
		"icon-xing-2",
		"icon-pinterest-2",
		"icon-stackoverflow",
		"icon-stumbleupon-2",
		"icon-tumblr",
		"icon-tumblr-2",
		"icon-yahoo",
		"icon-tux",
		"icon-apple",
		"icon-finder",
		"icon-android",
		"icon-windows",
		"icon-windows8",
		"icon-wordpress",
		"icon-wordpress-2",
		"icon-picassa-2",
		"icon-dribbble-2",
		"icon-dribbble-3",
		"icon-forrst",
		"icon-forrst-2",
		"icon-deviantart-2",
		"icon-steam-2",
		"icon-facebook-3",
		"icon-instagram",
		"icon-twitter-2",
		"icon-twitter-3",
		"icon-feed-3",
		"icon-vimeo2",
		"icon-flickr-3",
		"icon-flickr-4",
		"icon-google-plus-3",
		"icon-google-plus-4",
		"icon-google",
		"icon-share",
		"icon-filter",
		"icon-shuffle",
		"icon-spam",
		"icon-checkmark-circle",
		"icon-cancel-circle",
		"icon-blocked",
		"icon-info",
		"icon-info-2",
		"icon-question",
		"icon-notification",
		"icon-warning",
		"icon-point-left",
		"icon-point-down",
		"icon-point-right",
		"icon-point-up",
		"icon-earth",
		"icon-flag",
		"icon-globe",
		"icon-cloud-download",
		"icon-cloud-upload",
		"icon-download",
		"icon-upload",
		"icon-download-2",
		"icon-upload-2",
		"icon-cloud",
		"icon-tree",
		"icon-power-cord",
		"icon-signup",
		"icon-switch",
		"icon-lightning",
		"icon-shield",
		"icon-target",
		"icon-accessibility",
		"icon-road",
		"icon-truck",
		"icon-bars",
		"icon-gift",
		"icon-trophy",
		"icon-glass",
		"icon-mug",
		"icon-food",
		"icon-leaf",
		"icon-rocket",
		"icon-meter",
		"icon-meter2",
		"icon-dashboard",
		"icon-hammer",
		"icon-fire",
		"icon-lab",
		"icon-magnet",
		"icon-remove",
		"icon-remove-2",
		"icon-briefcase",
		"icon-airplane",
		"icon-bars-2",
		"icon-stats",
		"icon-pie",
		"icon-bug",
		"icon-aid",
		"icon-wand",
		"icon-hammer-2",
		"icon-cog",
		"icon-cogs",
		"icon-equalizer",
		"icon-settings",
		"icon-wrench",
		"icon-unlocked",
		"icon-lock",
		"icon-key",
		"icon-contract",
		"icon-quotes-left",
		"icon-busy",
		"icon-binoculars",
		"icon-search",
		"icon-zoom-in",
		"icon-zoom-out",
		"icon-contract-2",
		"icon-bubbles-2",
		"icon-bubble-2",
		"icon-bubbles-3",
		"icon-bubbles-4",
		"icon-bubble-3",
		"icon-disk",
		"icon-screen",
		"icon-laptop",
		"icon-mobile",
		"icon-mobile-2",
		"icon-tablet",
		"icon-tv",
		"icon-upload-3",
		"icon-storage",
		"icon-print",
		"icon-keyboard",
		"icon-credit",
		"icon-calculate",
		"icon-support",
		"icon-phone",
		"icon-phone-hang-up",
		"icon-address-book",
		"icon-notebook",
		"icon-envelop",
		"icon-pushpin",
		"icon-location",
		"icon-location-2",
		"icon-compass",
		"icon-map",
		"icon-map-2",
		"icon-history",
		"icon-clock",
		"icon-clock-2",
		"icon-alarm",
		"icon-coin",
		"icon-cart",
		"icon-ticket",
		"icon-qrcode",
		"icon-barcode",
		"icon-tags",
		"icon-tag",
		"icon-folder-open",
		"icon-folder",
		"icon-stack",
		"icon-paste",
		"icon-paste-2",
		"icon-paste-3",
		"icon-copy",
		"icon-copy-2",
		"icon-copy-3",
		"icon-file",
		"icon-film",
		"icon-camera",
		"icon-dice",
		"icon-book",
		"icon-books",
		"icon-bullhorn",
		"icon-library",
		"icon-play",
		"icon-headphones",
		"icon-music",
		"icon-camera-2",
		"icon-images",
		"icon-image",
		"icon-paint-format",
		"icon-droplet",
		"icon-office",
		"icon-home",
		"icon-quill",
		"icon-cancel",
		"icon-pencil",
		"icon-play-2",
		"icon-prev",
		"icon-edit",
		"icon-next",
		"icon-menu"
	),

	'icons_size_mod'     => array(
		''           => __( 'None', 'plex-theme' ),
		'icon_small' => __( 'Small', 'plex-theme' ),
		'icon_mid'   => __( 'Medium', 'plex-theme' ),
		'icon_lage'  => __( 'Large', 'plex-theme' ),
		'icon_big'   => __( 'Big', 'plex-theme' ),

	),

	'icons_style_mod'    => array(
		''               => __( 'None', 'plex-theme' ),
		'icon-border'    => __( 'Icon Border', 'plex-theme' ),
		'icon_in-bubble' => __( 'Icon in bubble', 'plex-theme' ),
		'icon_cub'       => __( 'Icon in cube', 'plex-theme' )
	),

	'icons_position_mod' => array(
		''                     => __( 'None', 'plex-theme' ),
		'icon-flip-horizontal' => __( 'Flip horizontal', 'plex-theme' ),
		'icon-flip-vertical'   => __( 'Flip vertical', 'plex-theme' ),
	),

	'icons_rotation_mod' => array(
		''                => __( 'None', 'plex-theme' ),
		'icon-rotate-90'  => __( 'Rotate 90', 'plex-theme' ),
		'icon-rotate-180' => __( 'Rotate 180', 'plex-theme' ),
		'icon-rotate-270' => __( 'Rotate 270', 'plex-theme' ),
	),

	'els_sizes'          => array(
		'small' => __( 'Small', 'plex-theme' ),
		'mid'   => __( 'Middle', 'plex-theme' ),
		'lage'  => __( 'Large', 'plex-theme' ),
		'big'   => __( 'Big', 'plex-theme' )
	),

	'default_post_icon'  => array(
		'post'       => 'icon-Blog',
		'attachment' => 'icon-image',
		'project'    => 'icon-Projects'
	),

	'animation_fns' => array(
		'linear'         => __( 'Linear', 'plex-theme' ),
		'ease-in'        => __( 'Ease in', 'plex-theme' ),
		'ease-out'       => __( 'Ease out', 'plex-theme' ),
		'ease-in-out'    => __( 'Ease in out', 'plex-theme' ),
		'easeInQuad'     => __( 'Ease in quad', 'plex-theme' ),
		'easeInCubic'    => __( 'Ease in cubic', 'plex-theme' ),
		'easeInQuart'    => __( 'Ease in quart', 'plex-theme' ),
		'easeInQuint'    => __( 'Ease in quint', 'plex-theme' ),
		'easeInSine'     => __( 'Ease in sine', 'plex-theme' ),
		'easeInExpo'     => __( 'Ease in expo', 'plex-theme' ),
		'easeInCirc'     => __( 'Ease in circ', 'plex-theme' ),
		'easeInBack'     => __( 'Ease in back', 'plex-theme' ),

		'easeOutQuad'    => __( 'Ease out quad', 'plex-theme' ),
		'easeOutCubic'   => __( 'Ease out cubic', 'plex-theme' ),
		'easeOutQuart'   => __( 'Ease out quart', 'plex-theme' ),
		'easeOutQuint'   => __( 'Ease out quint', 'plex-theme' ),
		'easeOutSine'    => __( 'Ease out sine', 'plex-theme' ),
		'easeOutExpo'    => __( 'Ease out expo', 'plex-theme' ),
		'easeOutCirc'    => __( 'Ease out circ', 'plex-theme' ),
		'easeOutBack'    => __( 'Ease out back', 'plex-theme' ),

		'easeInOutQuad'  => __( 'Ease in out quad', 'plex-theme' ),
		'easeInOutCubic' => __( 'Ease in out cubic', 'plex-theme' ),
		'easeInOutQuart' => __( 'Ease in out quart', 'plex-theme' ),
		'easeInOutQuint' => __( 'Ease in out quint', 'plex-theme' ),
		'easeInOutSine'  => __( 'Ease in out sine', 'plex-theme' ),
		'easeInOutExpo'  => __( 'Ease in out expo', 'plex-theme' ),
		'easeInOutCirc'  => __( 'Ease in out circ', 'plex-theme' ),
		'easeInOutBack'  => __( 'Ease in out back', 'plex-theme' )
	),

	'animation_types'    => array(
		'rollIn'            => __( 'Roll in', 'plex-theme' ),
		'lightSpeedIn'      => __( 'Light speed in', 'plex-theme' ),
		'rotateIn'          => __( 'Rotate in', 'plex-theme' ),
		'rotateInDownLeft'  => __( 'Rotate in down left', 'plex-theme' ),
		'rotateInDownRight' => __( 'Rotate in down right', 'plex-theme' ),
		'rotateInUpLeft'    => __( 'Rotate in up left', 'plex-theme' ),
		'rotateInUpRight'   => __( 'Rotate in up right', 'plex-theme' ),
		'bounceIn'          => __( 'Bounce in', 'plex-theme' ),
		'bounceInDown'      => __( 'Bounce in down', 'plex-theme' ),
		'bounceInUp'        => __( 'Bounce In up', 'plex-theme' ),
		'bounceInLeft'      => __( 'Bounce in left', 'plex-theme' ),
		'bounceInRight'     => __( 'Bounce in right', 'plex-theme' ),
		'fadeIn'            => __( 'Fade in', 'plex-theme' ),
		'fadeInUp'          => __( 'Fade in up', 'plex-theme' ),
		'fadeInDown'        => __( 'Fade in down', 'plex-theme' ),
		'fadeInLeft'        => __( 'Fade in left', 'plex-theme' ),
		'fadeInRight'       => __( 'Fade in right', 'plex-theme' ),
		'fadeInUpBig'       => __( 'Fade in up big', 'plex-theme' ),
		'fadeInDownBig'     => __( 'Fade in down big', 'plex-theme' ),
		'fadeInLeftBig'     => __( 'Fade in left big', 'plex-theme' ),
		'fadeInRightBig'    => __( 'Fade in right big', 'plex-theme' ),
		'flipInX'           => __( 'flip in x', 'plex-theme' ),
		'flipInY'           => __( 'flip in y', 'plex-theme' )
	),
	'short_code_content' => "<p>Type your text here</p>",
	'preview_author'     => "Lorem Ipsum",
	'preview_medium'     => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
	'preview_animate'    => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
);