<?php

return array(
	new Plex_ShortCode_Gallery(),
	new Plex_ShortCode_Team(),
	new Plex_ShortCode_Row(),
	new Plex_ShortCode_Column(),
	new Plex_ShortCode_Clients(),
	new Plex_ShortCode_Divider(),
	new Plex_ShortCode_BlockQuote(),
	new Plex_ShortCode_Services(),
	new Plex_ShortCode_Rating(),
	new Plex_ShortCode_Icon(),
	new Plex_ShortCode_IconBox(),
	new Plex_ShortCode_Tabs(),
	new Plex_ShortCode_Tab(),
	new Plex_ShortCode_Accordion(),
	new Plex_ShortCode_Collapse(),
	new Plex_ShortCode_Alert(),
	new Plex_ShortCode_ProgressBar(),
	new Plex_ShortCode_Label(),
	new Plex_ShortCode_Badge(),
	new Plex_ShortCode_Tile(),
	new Plex_ShortCode_MarkedList(),
	new Plex_ShortCode_MarkedItem(),
	new Plex_ShortCode_Testimonials(),
	new Plex_ShortCode_ShowAnimate(),
	new Plex_ShortCode_Button(),
	new Plex_ShortCode_Features(),
	new Plex_ShortCode_GoogleMap(),
	new Plex_ShortCode_Embed()
);