/* Load this script using conditional IE comments if you need to support IE 7 and IE 6. */

window.onload = function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'icomoon\'">' + entity + '</span>' + html;
	}
	var icons = {
			'icon-google-plus' : '&#xe000;',
			'icon-steam' : '&#xe001;',
			'icon-deviantart' : '&#xe002;',
			'icon-dribbble' : '&#xe003;',
			'icon-picassa' : '&#xe004;',
			'icon-flickr' : '&#xe005;',
			'icon-facebook' : '&#xe006;',
			'icon-twitter' : '&#xe007;',
			'icon-feed' : '&#xe008;',
			'icon-vimeo' : '&#xe00a;',
			'icon-flickr-2' : '&#xe00c;',
			'icon-blogger' : '&#xe00b;',
			'icon-delicious' : '&#xe00d;',
			'icon-youtube' : '&#xe00f;',
			'icon-google-drive' : '&#xe010;',
			'icon-lastfm' : '&#xe011;',
			'icon-reddit' : '&#xe012;',
			'icon-skype' : '&#xe013;',
			'icon-stumbleupon' : '&#xe014;',
			'icon-pinterest' : '&#xe015;',
			'icon-xing' : '&#xe018;',
			'icon-foursquare' : '&#xe01a;',
			'icon-paypal' : '&#xe01b;',
			'icon-yelp' : '&#xe01c;',
			'icon-blogger-2' : '&#xe01d;',
			'icon-lanyrd' : '&#xe020;',
			'icon-feed-2' : '&#xe022;',
			'icon-google-plus-2' : '&#xe024;',
			'icon-link' : '&#xe025;',
			'icon-linkedin' : '&#xf0e1;',
			'icon-linkedin-sign' : '&#xf08c;',
			'icon-facebook-2' : '&#xe01e;',
			'icon-vimeo-2' : '&#xe00e;',
			'icon-eye' : '&#xe016;',
			'icon-user' : '&#xe017;',
			'icon-users' : '&#xe019;',
			'icon-bubbles' : '&#xe01f;',
			'icon-close' : '&#xe021;',
			'icon-checkmark' : '&#xe023;',
			'icon-caret-right' : '&#xf0da;',
			'icon-star' : '&#xf005;',
			'icon-youTube-v' : '&#xe026;',
			'icon-Services' : '&#xe027;',
			'icon-Projects' : '&#xe028;',
			'icon-chetbox_select' : '&#xe02e;',
			'icon-chetbox' : '&#xe02f;',
			'icon-bubble' : '&#xe030;',
			'icon-Blog' : '&#xe031;',
			'icon-AboutUs' : '&#xe032;',
			'icon-caret-left' : '&#xf0d9;',
			'icon-caret-up' : '&#xf0d8;',
			'icon-caret-down' : '&#xf0d7;',
			'icon-heart' : '&#xe034;',
			'icon-Contacts' : '&#xe035;',
			'icon-calendar' : '&#xe036;',
			'icon-retweet' : '&#xe037;',
			'icon-file-css' : '&#xe038;',
			'icon-file-xml' : '&#xe039;',
			'icon-file-powerpoint' : '&#xe03a;',
			'icon-file-zip' : '&#xe03b;',
			'icon-file-excel' : '&#xe03c;',
			'icon-libreoffice' : '&#xe03d;',
			'icon-file-pdf' : '&#xe03e;',
			'icon-file-openoffice' : '&#xe03f;',
			'icon-file-word' : '&#xe040;',
			'icon-paypal-2' : '&#xe041;',
			'icon-foursquare-2' : '&#xe042;',
			'icon-flattr' : '&#xe043;',
			'icon-xing-2' : '&#xe044;',
			'icon-pinterest-2' : '&#xe045;',
			'icon-stackoverflow' : '&#xe046;',
			'icon-stumbleupon-2' : '&#xe047;',
			'icon-tumblr' : '&#xe048;',
			'icon-tumblr-2' : '&#xe049;',
			'icon-yahoo' : '&#xe04a;',
			'icon-tux' : '&#xe04b;',
			'icon-apple' : '&#xe04c;',
			'icon-finder' : '&#xe04d;',
			'icon-android' : '&#xe04e;',
			'icon-windows' : '&#xe04f;',
			'icon-windows8' : '&#xe050;',
			'icon-wordpress' : '&#xe051;',
			'icon-wordpress-2' : '&#xe052;',
			'icon-picassa-2' : '&#xe053;',
			'icon-dribbble-2' : '&#xe054;',
			'icon-dribbble-3' : '&#xe055;',
			'icon-forrst' : '&#xe056;',
			'icon-forrst-2' : '&#xe057;',
			'icon-deviantart-2' : '&#xe058;',
			'icon-steam-2' : '&#xe059;',
			'icon-facebook-3' : '&#xe05a;',
			'icon-instagram' : '&#xe05b;',
			'icon-twitter-2' : '&#xe05c;',
			'icon-twitter-3' : '&#xe05d;',
			'icon-feed-3' : '&#xe05e;',
			'icon-vimeo2' : '&#xe05f;',
			'icon-flickr-3' : '&#xe060;',
			'icon-flickr-4' : '&#xe061;',
			'icon-google-plus-3' : '&#xe062;',
			'icon-google-plus-4' : '&#xe063;',
			'icon-google' : '&#xe064;',
			'icon-share' : '&#xe065;',
			'icon-filter' : '&#xe066;',
			'icon-shuffle' : '&#xe069;',
			'icon-spam' : '&#xe081;',
			'icon-checkmark-circle' : '&#xe082;',
			'icon-cancel-circle' : '&#xe083;',
			'icon-blocked' : '&#xe084;',
			'icon-info' : '&#xe085;',
			'icon-info-2' : '&#xe086;',
			'icon-question' : '&#xe087;',
			'icon-notification' : '&#xe088;',
			'icon-warning' : '&#xe089;',
			'icon-point-left' : '&#xe08a;',
			'icon-point-down' : '&#xe08b;',
			'icon-point-right' : '&#xe08c;',
			'icon-point-up' : '&#xe08d;',
			'icon-earth' : '&#xe08e;',
			'icon-flag' : '&#xe08f;',
			'icon-globe' : '&#xe090;',
			'icon-cloud-download' : '&#xe091;',
			'icon-cloud-upload' : '&#xe092;',
			'icon-download' : '&#xe093;',
			'icon-upload' : '&#xe094;',
			'icon-download-2' : '&#xe095;',
			'icon-upload-2' : '&#xe096;',
			'icon-cloud' : '&#xe097;',
			'icon-tree' : '&#xe098;',
			'icon-power-cord' : '&#xe099;',
			'icon-signup' : '&#xe09a;',
			'icon-switch' : '&#xe09b;',
			'icon-lightning' : '&#xe09c;',
			'icon-shield' : '&#xe09d;',
			'icon-target' : '&#xe09e;',
			'icon-accessibility' : '&#xe09f;',
			'icon-road' : '&#xe0a0;',
			'icon-truck' : '&#xe0a1;',
			'icon-bars' : '&#xe0a2;',
			'icon-gift' : '&#xe0a3;',
			'icon-trophy' : '&#xe0a4;',
			'icon-glass' : '&#xe0a5;',
			'icon-mug' : '&#xe0a6;',
			'icon-food' : '&#xe0a7;',
			'icon-leaf' : '&#xe0a8;',
			'icon-rocket' : '&#xe0a9;',
			'icon-meter' : '&#xe0aa;',
			'icon-meter2' : '&#xe0ab;',
			'icon-dashboard' : '&#xe0ac;',
			'icon-hammer' : '&#xe0ad;',
			'icon-fire' : '&#xe0ae;',
			'icon-lab' : '&#xe0af;',
			'icon-magnet' : '&#xe0b0;',
			'icon-remove' : '&#xe0b1;',
			'icon-remove-2' : '&#xe0b2;',
			'icon-briefcase' : '&#xe0b3;',
			'icon-airplane' : '&#xe0b4;',
			'icon-bars-2' : '&#xe0b5;',
			'icon-stats' : '&#xe0b6;',
			'icon-pie' : '&#xe0b7;',
			'icon-bug' : '&#xe0b8;',
			'icon-aid' : '&#xe0b9;',
			'icon-wand' : '&#xe0ba;',
			'icon-hammer-2' : '&#xe0bb;',
			'icon-cog' : '&#xe0bc;',
			'icon-cogs' : '&#xe0bd;',
			'icon-equalizer' : '&#xe0bf;',
			'icon-settings' : '&#xe0c0;',
			'icon-wrench' : '&#xe0c1;',
			'icon-unlocked' : '&#xe0c2;',
			'icon-lock' : '&#xe0c3;',
			'icon-key' : '&#xe0c4;',
			'icon-contract' : '&#xe0c6;',
			'icon-quotes-left' : '&#xe0cb;',
			'icon-busy' : '&#xe0cc;',
			'icon-binoculars' : '&#xe0cd;',
			'icon-search' : '&#xe0ce;',
			'icon-zoom-in' : '&#xe0cf;',
			'icon-zoom-out' : '&#xe0d0;',
			'icon-contract-2' : '&#xe0d2;',
			'icon-bubbles-2' : '&#xe0d1;',
			'icon-bubble-2' : '&#xe0d3;',
			'icon-bubbles-3' : '&#xe0d4;',
			'icon-bubbles-4' : '&#xe0d5;',
			'icon-bubble-3' : '&#xe0d6;',
			'icon-disk' : '&#xe0d7;',
			'icon-screen' : '&#xe0d8;',
			'icon-laptop' : '&#xe0d9;',
			'icon-mobile' : '&#xe0da;',
			'icon-mobile-2' : '&#xe0db;',
			'icon-tablet' : '&#xe0dc;',
			'icon-tv' : '&#xe0dd;',
			'icon-upload-3' : '&#xe0de;',
			'icon-storage' : '&#xe0df;',
			'icon-print' : '&#xe0e0;',
			'icon-keyboard' : '&#xe0e1;',
			'icon-credit' : '&#xe0e2;',
			'icon-calculate' : '&#xe0e3;',
			'icon-support' : '&#xe0e4;',
			'icon-phone' : '&#xe0e5;',
			'icon-phone-hang-up' : '&#xe0e6;',
			'icon-address-book' : '&#xe0e7;',
			'icon-notebook' : '&#xe0e8;',
			'icon-envelop' : '&#xe0e9;',
			'icon-pushpin' : '&#xe0ea;',
			'icon-location' : '&#xe0eb;',
			'icon-location-2' : '&#xe0ec;',
			'icon-compass' : '&#xe0ed;',
			'icon-map' : '&#xe0ee;',
			'icon-map-2' : '&#xe0ef;',
			'icon-history' : '&#xe0f0;',
			'icon-clock' : '&#xe0f1;',
			'icon-clock-2' : '&#xe0f2;',
			'icon-alarm' : '&#xe0f3;',
			'icon-coin' : '&#xe0f5;',
			'icon-cart' : '&#xe0f8;',
			'icon-ticket' : '&#xe0f9;',
			'icon-qrcode' : '&#xe0fa;',
			'icon-barcode' : '&#xe0fb;',
			'icon-tags' : '&#xe0fc;',
			'icon-tag' : '&#xe0fd;',
			'icon-folder-open' : '&#xe0fe;',
			'icon-folder' : '&#xe0ff;',
			'icon-stack' : '&#xe100;',
			'icon-paste' : '&#xe101;',
			'icon-paste-2' : '&#xe102;',
			'icon-paste-3' : '&#xe103;',
			'icon-copy' : '&#xe104;',
			'icon-copy-2' : '&#xe105;',
			'icon-copy-3' : '&#xe106;',
			'icon-file' : '&#xe107;',
			'icon-film' : '&#xe108;',
			'icon-camera' : '&#xe109;',
			'icon-dice' : '&#xe10a;',
			'icon-book' : '&#xe10b;',
			'icon-books' : '&#xe10c;',
			'icon-bullhorn' : '&#xe10d;',
			'icon-library' : '&#xe10e;',
			'icon-play' : '&#xe113;',
			'icon-headphones' : '&#xe114;',
			'icon-music' : '&#xe115;',
			'icon-camera-2' : '&#xe116;',
			'icon-images' : '&#xe117;',
			'icon-image' : '&#xe118;',
			'icon-paint-format' : '&#xe11a;',
			'icon-droplet' : '&#xe11b;',
			'icon-office' : '&#xe11d;',
			'icon-home' : '&#xe11e;',
			'icon-quill' : '&#xe11f;',
			'icon-cancel' : '&#xe120;',
			'icon-pencil' : '&#xe033;',
			'icon-play-2' : '&#xe029;',
			'icon-edit' : '&#xe02b;',
			'icon-menu' : '&#xe009;',
			'icon-next' : '&#xe02a;',
			'icon-prev' : '&#xe02c;'
		},
		els = document.getElementsByTagName('*'),
		i, attr, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		attr = el.getAttribute('data-icon');
		if (attr) {
			addIcon(el, attr);
		}
		c = el.className;
		c = c.match(/icon-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
};